\contentsline {section}{\numberline {1}Counting}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Understanding Logarithms}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Understanding How To Count Numbers Between Numbers}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Understanding Permutations and the Multiplication Principle}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Understanding the Subtraction Principle}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Understanding Collections}{4}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Voting}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Understanding Burlington's 2009 Mayoral Race }{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Understanding Slime Molds}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Understanding that Elections Are Fundamentally Flawed}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Sets}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Understanding Union, Intersection, Subsets, Elements, Membership, and Cardinality}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Understanding Set Builder Notation}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Probability }{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Understanding Sample Spaces}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Understanding How to Compute Basic Probabilities}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Understanding Expected Values}{7}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Understanding What to Do With Expected Values}{7}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Understanding $p$-Values}{8}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Understanding Coinflipping and the Central Limit Theorem}{9}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Graphs and Networks}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Understanding the Basic Terminology of Graphs and Networks}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Understanding what the Koenigsberg Bridges Problem}{10}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Understanding the Traveling Salesman Problem}{10}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Understanding the Three Houses Three Utilities Problem}{11}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Symmetry and the Golden Ratio (unstable)}{12}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Prisoner Problem}{12}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Dihedral Groups}{12}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Statistics (unstable) }{13}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Understanding How To Read Graphs}{13}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Understanding How People Are Reckless With Extrapolation}{13}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Understanding How To Estimate The Number of German Tanks}{14}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Understanding Sample Sizes}{14}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Understanding Base Rate Fallacies}{14}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}Understanding Correlation}{14}{subsection.7.6}% 
\contentsline {section}{\numberline {8}Decision Theory (unstable) }{15}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Understanding Utils}{15}{subsection.8.1}% 
